pluginManagement {
    repositories {
        gradlePluginPortal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}
rootProject.name = 'my_Manage_pojo'
// Top-level build file where you can add configuration options common to all sub-projects/modules.
