# mymanageserver

./: boot.rar  settings.xml
Excel2003Tools/: pom.xml
Excel2003Tools/test/: ExcelUtilsTest.java  MyItem.java
Excel2003Tools/tools/: StrUtils.java
ExcelUtils/: build.gradle
ExcelUtils/gradle/wrapper/: gradle-wrapper.properties
ExcelUtils/src/main/java/: ColumnName.java  ExcelUtils.java
RandomData/src/main/java/: Main.java
SBootTest/src/main/java/com/inview/test/control/: TestController.java
SpringBootForMybatis/SpringBootForMybatis/: pom.xml
SpringBootForMybatis/SpringBootForMybatis/src/main/java/myboot/: BootApplication.java
SpringBootForMybatis/SpringBootForMybatis/src/main/java/myboot/controller/: BookController.java
SpringBootForMybatis/SpringBootForMybatis/src/main/java/myboot/mappers/: BookMapper.java
SpringBootForMybatis/SpringBootForMybatis/src/main/java/myboot/pojo/: BookEntity.java  User.java
SpringBootForMybatis/SpringBootForMybatis/src/main/java/myboot/service/: BookService.java
SpringBootForMybatis/SpringBootForMybatis/src/main/resources/: application.yml
SpringBootForMybatis/SpringBootForMybatis/src/main/resources/mapping/: BookMapper.xml
SpringBootForMybatis/SpringBootForMybatis/src/test/java/myboot/boot/: BootApplicationTests.java
SpringSecurity-demo1.0/src/main/java/com/example/demo/config/: DataSourceConfig.java
boot/: pom.xml
boot/src/main/java/com/boot/: BootApplication.java
boot/src/main/java/com/boot/enums/: Sex.java
boot/src/main/java/com/boot/mapper/: SysUserMapper.java  UserMapper.java
boot/src/main/java/com/boot/pojo/: SysUser.java  User.java
boot/src/main/java/com/boot/server/: SysUserServer.java
boot/src/main/resources/: application.yml
boot/src/main/resources/sql/: schema-case_simple.sql
boot/src/test/java/com/boot/: BootApplicationTests.java
boot/src/test/java/com/boot/dao/: SysUserDaoTest.java
bootTest/src/main/java/bootTest/dao/: BookServer.java
bootTest/src/main/java/bootTest/dao/impl/: BookServerImpl.java
bootTest/src/main/java/bootTest/mapper/: BookMapper.xml
bootTest/src/main/java/bootTest/pojo/: Book.java
child-example/: pom.xml
child-example/src/java/main/: Example.java  ExcelTool.java  Main.java
child-example/src/java/main/model/: ExampleDataDouble.java  ExampleDataThree.java  Head2.java  Head3.java
hello/: pom.xml
hello/main/: main.java
illegalconstruction/src/main/resources/: application.yml
illegalconstruction/src/main/resources/sql/: schema-buildTable.sql
my_manage_pojo/: settings.gradle
my_manage_pojo/src/main/java/pojo/: IconDetails.java
my_manage_pojo/src/main/java/web/: WebResult.java
mymanageserver/src/main/java/person/inview/mymanageserver/config/: MyWebMvcConfigurer.java  SwaggerConfig.java
mymanageserver/src/main/java/person/inview/mymanageserver/controller/: IconController.java  PwdItemController.java  UserController.java
mymanageserver/src/main/java/person/inview/mymanageserver/interceptor/: MyInterceptor.java  RequestWrapper.java
mymanageserver/src/main/java/person/inview/mymanageserver/mapper/: IconMapper.java  PersonMapper.java  PwdItemMapper.java  RentalRecordMapper.java  RoomMapper.java  UserMapper.java
mymanageserver/src/main/java/person/inview/mymanageserver/pojo/: UserInfo.java
mymanageserver/src/main/java/person/inview/mymanageserver/server/: DBServer.java  IconServer.java  PwdItemServer.java
mymanageserver/src/main/resources/config/: application.yml  banner.txt
mymanageserver/src/main/resources/sql/: fill_data.sql  mysql_my_manage_server.sql
mymanageserver/src/test/java/person/inview/mymanageserver/controller/: IconControllerTest.java  PwdItemControllerTest.java
passwordManage/: pom.xml
spring-boot-plus-master/: pom.xml
(+6 files in other folders)
