plugins {
    id 'java'
}

group 'com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    google()
//        jcenter()
//        mavenCentral()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

dependencies {
    androidTestImplementation  group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl excel文件
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
}
apply